<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Responsive WebDesign using BS5</title>
        <style>
            @font-face{
                font-family: 'calibri';
                src: url('./fonts/CalibriRegular.ttf') format('ttf');
            }
            body{
                font-family: 'calibri';
            }
            .r_tbdr{
                border: 1px dashed red;
            }
            .r_cont{
                height: 900px;
            }
            .r_img{
                background-image: url("./img/Mask_Group.svg") !important;
            }
            a:hover{
                color: #ffb900; /* #4a274f #ffb900 */ 
            }
            .form-check-input:checked {
                background-color: #4a274f;
                border-color: #4a274f;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-0 r_cont">
            <div class="row m-0 h-100">
                <div class="col-7 p-5">
                    <a href="#">
                        <img src="./img/04__Logo option.png" alt="">
                    </a>

                    <div class="w-50 offset-3 text-center">
                        <h1>Welcome Back!</h1>
                        <p>Please Login to your Ideal Insights account.</p>
                        <form class="text-start">
                            <div class="mb-3">
                              <input type="email" class="form-control rounded-0 border-0 shadow-none border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ID">
                            </div>
                            <div class="mb-3">
                                <div class="row m-0 border-bottom">
                                    <div class="col-11 p-0">
                                        <input type="password" class="form-control rounded-0 border-0 shadow-none" id="exampleInputPassword1" placeholder="Password">
                                    </div>
                                    <div class="col-1 p-0">
                                        <a href="#">
                                            <img src="./img/Hide.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 form-check pt-3 pb-4">
                              <div class="row m-0">
                                <div class="col-8 p-0">
                                    <input type="checkbox" class="form-check-input shadow-none" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                </div>
                                <div class="col-4 p-0">
                                    <a href="#">Forgot Password?</a>
                                </div>
                              </div>
                            </div>
                                <button type="submit" class="btn btn-warning w-100">Login</button>
                            <a class="float-end pt-2" href="#">Facing problem with Login Contact Desk Help</a>
                        </form>

                        <p class="p-5">Term of use Privacy Policy</p>

                    </div>
                </div>
                <div class="col-5 p-0 r_img" style="background: #442460;">
                    2
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>